{
    "data": {
        "entities": [
            {
                "capabilities": {
                    "effect_list": [
                        "colorloop",
                        "random"
                    ],
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "fa8355cab2304a38a1b663e3ce08dbb8",
                "device_class": null,
                "device_id": "19d734b07445460cb8fee1257bc29ecd",
                "disabled_by": null,
                "entity_id": "light.lamp_3",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Lamp 3",
                "platform": "hue",
                "supported_features": 63,
                "unique_id": "00:17:88:01:02:44:94:78-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "fa8355cab2304a38a1b663e3ce08dbb8",
                "device_class": null,
                "device_id": "d730ae11c5014d1487d3cccebc947d2d",
                "disabled_by": null,
                "entity_id": "light.lamp_4",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Lamp 4",
                "platform": "hue",
                "supported_features": 41,
                "unique_id": "00:17:88:01:03:08:64:58-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "effect_list": [
                        "colorloop",
                        "random"
                    ],
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "fa8355cab2304a38a1b663e3ce08dbb8",
                "device_class": null,
                "device_id": "a43de49056964533af6fd0c3acbdf3a7",
                "disabled_by": null,
                "entity_id": "light.lamp_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Lamp 2",
                "platform": "hue",
                "supported_features": 63,
                "unique_id": "00:17:88:01:02:e0:47:8e-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "effect_list": [
                        "colorloop",
                        "random"
                    ],
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "fa8355cab2304a38a1b663e3ce08dbb8",
                "device_class": null,
                "device_id": "98cb3cca27014527812867c7fe1a1091",
                "disabled_by": null,
                "entity_id": "light.lamp_1",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Lamp 1",
                "platform": "hue",
                "supported_features": 63,
                "unique_id": "00:17:88:01:02:e0:4a:5b-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "b407947e9cf54fdd86150041c2cbcccd",
                "device_class": null,
                "device_id": "2b0a6e1604294654af73b82b4c02c291",
                "disabled_by": null,
                "entity_id": "media_player.room1_speaker",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Room 1 speaker",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "11f37ccd-2eb1-0572-0972-c1e920d05771",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "b407947e9cf54fdd86150041c2cbcccd",
                "device_class": null,
                "device_id": "3f6d560157924162ae4981ccda808080",
                "disabled_by": null,
                "entity_id": "media_player.room2_speaker",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Room 2 Speaker",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "0cb0b2cb-b525-3115-2e15-f5be3b2d747e",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": "humidity",
                "device_id": "ddc3cc2596584968861e220b5570b32d",
                "disabled_by": null,
                "entity_id": "sensor.mi1_humidity",
                "icon": null,
                "name": "Room 1 Humidity",
                "original_icon": null,
                "original_name": "mi1_temp_humidity",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d000237486f_humidity_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": "temperature",
                "device_id": "ddc3cc2596584968861e220b5570b32d",
                "disabled_by": null,
                "entity_id": "sensor.mi1_temp",
                "icon": null,
                "name": "Room 1 Temperature",
                "original_icon": null,
                "original_name": "mi1_temp_temperature",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d000237486f_temperature_zigbee2mqtt",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": "pressure",
                "device_id": "ddc3cc2596584968861e220b5570b32d",
                "disabled_by": null,
                "entity_id": "sensor.mi1_pressure",
                "icon": null,
                "name": "Room 1 Pressure",
                "original_icon": null,
                "original_name": "mi1_temp_pressure",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d000237486f_pressure_zigbee2mqtt",
                "unit_of_measurement": "hPa"
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": "humidity",
                "device_id": "e9e9c01e1c594046af5cbd36dfbcccbf",
                "disabled_by": null,
                "entity_id": "sensor.mi2_humidity",
                "icon": null,
                "name": "Room 2 Humidity",
                "original_icon": null,
                "original_name": "mi2_temp_humidity",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d00023748a4_humidity_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": "temperature",
                "device_id": "e9e9c01e1c594046af5cbd36dfbcccbf",
                "disabled_by": null,
                "entity_id": "sensor.mi2_temp",
                "icon": null,
                "name": "Room 2 Temperature",
                "original_icon": null,
                "original_name": "mi2_temp_temperature",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d00023748a4_temperature_zigbee2mqtt",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": "pressure",
                "device_id": "e9e9c01e1c594046af5cbd36dfbcccbf",
                "disabled_by": null,
                "entity_id": "sensor.mi2_pressure",
                "icon": null,
                "name": "Room 2 Pressure",
                "original_icon": null,
                "original_name": "mi2_temp_pressure",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d00023748a4_pressure_zigbee2mqtt",
                "unit_of_measurement": "hPa"
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": "motion",
                "device_id": "45c3c4f87fac42b58d0b6f6fe6f70741",
                "disabled_by": null,
                "entity_id": "binary_sensor.mi1_motion",
                "icon": null,
                "name": "Room 1 Motion",
                "original_icon": null,
                "original_name": "mi1_motion_occupancy",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d00023e7750_occupancy_zigbee2mqtt",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": "illuminance",
                "device_id": "45c3c4f87fac42b58d0b6f6fe6f70741",
                "disabled_by": null,
                "entity_id": "sensor.mi1_illuminance",
                "icon": null,
                "name": "Room 1 Brightness",
                "original_icon": null,
                "original_name": "mi1_motion_illuminance",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d00023e7750_illuminance_zigbee2mqtt",
                "unit_of_measurement": "-"
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": "motion",
                "device_id": "c3d2dfa25f484d6681daec552ae5842a",
                "disabled_by": null,
                "entity_id": "binary_sensor.mi2_motion",
                "icon": null,
                "name": "Room 2 Motion",
                "original_icon": null,
                "original_name": "mi2_motion_occupancy",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0002369fae_occupancy_zigbee2mqtt",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": "illuminance",
                "device_id": "c3d2dfa25f484d6681daec552ae5842a",
                "disabled_by": null,
                "entity_id": "sensor.mi2_illuminance",
                "icon": null,
                "name": "Room 2 Brightness",
                "original_icon": null,
                "original_name": "mi2_motion_illuminance",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0002369fae_illuminance_zigbee2mqtt",
                "unit_of_measurement": "-"
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": null,
                "device_id": "d1309eb365cd425b93cf269fd99e2d3e",
                "disabled_by": null,
                "entity_id": "sensor.room1_button",
                "icon": null,
                "name": "Room 1 Button",
                "original_icon": "mdi:toggle-switch",
                "original_name": "room1_button_click",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0002499d52_click_zigbee2mqtt",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": null,
                "device_id": "9ee7f3dedbd94425ae3444b876e81c1f",
                "disabled_by": null,
                "entity_id": "sensor.room2_button1",
                "icon": null,
                "name": "Room 2 Button 1",
                "original_icon": "mdi:toggle-switch",
                "original_name": "room2_button1_click",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d00023d40fa_click_zigbee2mqtt",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": null,
                "device_id": "a9430648d3874c1a8d8276272bef6945",
                "disabled_by": null,
                "entity_id": "sensor.room2_button2",
                "icon": null,
                "name": "Room 2 Button 2",
                "original_icon": "mdi:toggle-switch",
                "original_name": "room2_button2_click",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0002499d7f_click_zigbee2mqtt",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": "battery",
                "device_id": "d1309eb365cd425b93cf269fd99e2d3e",
                "disabled_by": null,
                "entity_id": "sensor.room1_button_battery",
                "icon": null,
                "name": "Room 1 Button Battery",
                "original_icon": null,
                "original_name": "room1_button_battery",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0002499d52_battery_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": "battery",
                "device_id": "9ee7f3dedbd94425ae3444b876e81c1f",
                "disabled_by": null,
                "entity_id": "sensor.room2_button1_battery",
                "icon": null,
                "name": "Room 2 Button 1 Battery",
                "original_icon": null,
                "original_name": "room2_button1_battery",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d00023d40fa_battery_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": "battery",
                "device_id": "a9430648d3874c1a8d8276272bef6945",
                "disabled_by": null,
                "entity_id": "sensor.room2_button2_battery",
                "icon": null,
                "name": "Room 2 Button 2 Battery",
                "original_icon": null,
                "original_name": "room2_button2_battery",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0002499d7f_battery_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": "battery",
                "device_id": "e9e9c01e1c594046af5cbd36dfbcccbf",
                "disabled_by": null,
                "entity_id": "sensor.room2_sensor_battery",
                "icon": null,
                "name": "Room 2 Sensor Battery",
                "original_icon": null,
                "original_name": "mi2_temp_battery",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d00023748a4_battery_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": "battery",
                "device_id": "45c3c4f87fac42b58d0b6f6fe6f70741",
                "disabled_by": null,
                "entity_id": "sensor.mi1_motion_battery",
                "icon": null,
                "name": "Room 1 Motion Battery",
                "original_icon": null,
                "original_name": "mi1_motion_battery",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d00023e7750_battery_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": null,
                "device_id": "e9e9c01e1c594046af5cbd36dfbcccbf",
                "disabled_by": null,
                "entity_id": "sensor.mi2_temp_linkquality",
                "icon": null,
                "name": null,
                "original_icon": "mdi:signal",
                "original_name": "mi2_temp_linkquality",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d00023748a4_linkquality_zigbee2mqtt",
                "unit_of_measurement": "lqi"
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": null,
                "device_id": "45c3c4f87fac42b58d0b6f6fe6f70741",
                "disabled_by": null,
                "entity_id": "sensor.mi1_motion_linkquality",
                "icon": null,
                "name": null,
                "original_icon": "mdi:signal",
                "original_name": "mi1_motion_linkquality",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d00023e7750_linkquality_zigbee2mqtt",
                "unit_of_measurement": "lqi"
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": null,
                "device_id": "c3d2dfa25f484d6681daec552ae5842a",
                "disabled_by": null,
                "entity_id": "sensor.mi2_motion_linkquality",
                "icon": null,
                "name": null,
                "original_icon": "mdi:signal",
                "original_name": "mi2_motion_linkquality",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0002369fae_linkquality_zigbee2mqtt",
                "unit_of_measurement": "lqi"
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": null,
                "device_id": "d1309eb365cd425b93cf269fd99e2d3e",
                "disabled_by": null,
                "entity_id": "sensor.room1_button_linkquality",
                "icon": null,
                "name": null,
                "original_icon": "mdi:signal",
                "original_name": "room1_button_linkquality",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0002499d52_linkquality_zigbee2mqtt",
                "unit_of_measurement": "lqi"
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": null,
                "device_id": "9ee7f3dedbd94425ae3444b876e81c1f",
                "disabled_by": null,
                "entity_id": "sensor.room2_button1_linkquality",
                "icon": null,
                "name": null,
                "original_icon": "mdi:signal",
                "original_name": "room2_button1_linkquality",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d00023d40fa_linkquality_zigbee2mqtt",
                "unit_of_measurement": "lqi"
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": null,
                "device_id": "a9430648d3874c1a8d8276272bef6945",
                "disabled_by": null,
                "entity_id": "sensor.room2_button2_linkquality",
                "icon": null,
                "name": null,
                "original_icon": "mdi:signal",
                "original_name": "room2_button2_linkquality",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0002499d7f_linkquality_zigbee2mqtt",
                "unit_of_measurement": "lqi"
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": null,
                "device_id": "ddc3cc2596584968861e220b5570b32d",
                "disabled_by": null,
                "entity_id": "sensor.mi1_temp_linkquality",
                "icon": null,
                "name": null,
                "original_icon": "mdi:signal",
                "original_name": "mi1_temp_linkquality",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d000237486f_linkquality_zigbee2mqtt",
                "unit_of_measurement": "lqi"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.air_quality_monitor",
                "icon": null,
                "name": null,
                "original_icon": "mdi:cloud",
                "original_name": "Air Quality Monitor",
                "platform": "xiaomi_miio",
                "supported_features": 0,
                "unique_id": "zhimi.airmonitor.v1-28:6C:07:FB:94:0D",
                "unit_of_measurement": "AQI"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_boolean.zigbee_permit_join",
                "icon": null,
                "name": null,
                "original_icon": "mdi:cellphone-wireless",
                "original_name": "Allow devices to join",
                "platform": "input_boolean",
                "supported_features": 0,
                "unique_id": "zigbee_permit_join",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_boolean.room1_wakeup_dismiss",
                "icon": null,
                "name": null,
                "original_icon": "mdi:sync-off",
                "original_name": "Dismiss next wake-up",
                "platform": "input_boolean",
                "supported_features": 0,
                "unique_id": "room1_wakeup_dismiss",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_boolean.room1_wakeup_enabled",
                "icon": null,
                "name": null,
                "original_icon": "mdi:theme-light-dark",
                "original_name": "Wake-up lights",
                "platform": "input_boolean",
                "supported_features": 0,
                "unique_id": "room1_wakeup_enabled",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_boolean.room1_wakeup_weekend",
                "icon": null,
                "name": null,
                "original_icon": "mdi:calendar-blank",
                "original_name": "Enable Wake-up on weekends",
                "platform": "input_boolean",
                "supported_features": 0,
                "unique_id": "room1_wakeup_weekend",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_boolean.room2_wakeup_dismiss",
                "icon": null,
                "name": null,
                "original_icon": "mdi:sync-off",
                "original_name": "Dismiss next wake-up",
                "platform": "input_boolean",
                "supported_features": 0,
                "unique_id": "room2_wakeup_dismiss",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_boolean.room2_wakeup_enabled",
                "icon": null,
                "name": null,
                "original_icon": "mdi:theme-light-dark",
                "original_name": "Wake-up lights",
                "platform": "input_boolean",
                "supported_features": 0,
                "unique_id": "room2_wakeup_enabled",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_boolean.room2_wakeup_weekend",
                "icon": null,
                "name": null,
                "original_icon": "mdi:calendar-blank",
                "original_name": "Enable Wake-up on weekends",
                "platform": "input_boolean",
                "supported_features": 0,
                "unique_id": "room2_wakeup_weekend",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_boolean.room2_fan_natural_mode",
                "icon": null,
                "name": null,
                "original_icon": "mdi:weather-windy-variant",
                "original_name": "Natural Mode",
                "platform": "input_boolean",
                "supported_features": 0,
                "unique_id": "room2_fan_natural_mode",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_datetime.room1_wakeup_time",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Start lights at",
                "platform": "input_datetime",
                "supported_features": 0,
                "unique_id": "room1_wakeup_time",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_datetime.room2_wakeup_time",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Start lights at",
                "platform": "input_datetime",
                "supported_features": 0,
                "unique_id": "room2_wakeup_time",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_number.room1_wakeup_duration",
                "icon": null,
                "name": null,
                "original_icon": "mdi:clock-in",
                "original_name": "Light fade-in duration",
                "platform": "input_number",
                "supported_features": 0,
                "unique_id": "room1_wakeup_duration",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_number.room2_wakeup_duration",
                "icon": null,
                "name": null,
                "original_icon": "mdi:clock-in",
                "original_name": "Light fade-in duration",
                "platform": "input_number",
                "supported_features": 0,
                "unique_id": "room2_wakeup_duration",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_number.room2_fan_speed",
                "icon": null,
                "name": null,
                "original_icon": "mdi:weather-windy",
                "original_name": "Speed",
                "platform": "input_number",
                "supported_features": 0,
                "unique_id": "room2_fan_speed",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_select.room_1_status",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Room 1 Status",
                "platform": "input_select",
                "supported_features": 0,
                "unique_id": "room_1_status",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_select.room_2_status",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Room 2 Status",
                "platform": "input_select",
                "supported_features": 0,
                "unique_id": "room_2_status",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_select.room_1_scene",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Room 1 Scene",
                "platform": "input_select",
                "supported_features": 0,
                "unique_id": "room_1_scene",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_select.room_2_scene",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Room 2 Scene",
                "platform": "input_select",
                "supported_features": 0,
                "unique_id": "room_2_scene",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_select.room1_tv_channels",
                "icon": null,
                "name": null,
                "original_icon": "mdi:grid",
                "original_name": "TV Channel",
                "platform": "input_select",
                "supported_features": 0,
                "unique_id": "room1_tv_channels",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_select.room2_fan_swing_angle",
                "icon": null,
                "name": null,
                "original_icon": "mdi:rotate-3d",
                "original_name": "Oscillation Angle",
                "platform": "input_select",
                "supported_features": 0,
                "unique_id": "room2_fan_swing_angle",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_select.vacuum_room",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Choose a room to clean",
                "platform": "input_select",
                "supported_features": 0,
                "unique_id": "vacuum_room",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.sunrise_routine",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Sunrise Routine",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "sunrise_routine",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.sunset_routine",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Sunset Routine",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "sunset_routine",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.bedtime_routine",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Bedtime Routine",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "bedtime_routine",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.room_1_wakeup_lights",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Room 1 Wakeup Lights",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "room1_wakeup_lights",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.room_2_wakeup_lights",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Room 2 Wakeup Lights",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "room2_wakeup_lights",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.room_1_switch_good_morning",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Room 1 Switch Good Morning",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "room_1_switch_good_morning",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.room_2_switch_good_morning",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Room 2 Switch Good Morning",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "room_2_switch_good_morning",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.cuckoo_clock",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Cuckoo Clock",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "cuckoo_clock",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.room_2_fan_inputs",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Room 2 Fan Inputs",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "room2_fan_inputs",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.room_1_motion_detection",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Room 1 Motion Detection",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "room1_motion_lights",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.room_2_motion_detection",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Room 2 Motion Detection",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "room2_motion_lights",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.evening_lights",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Evening Lights",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "evening_lights",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.tv_lights_automation",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "TV Lights Automation",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "tv_lights_automation",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.sg_psi",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "SG PSI",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "sgpsi",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.room_1_tv_channels",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Room 1 TV Channels",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "room1_tv_channels",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "effect_list": [
                        "Disco",
                        "Strobe epilepsy!",
                        "Alarm",
                        "Police2",
                        "WhatsApp",
                        "Facebook",
                        "Twitter",
                        "Slow Temp",
                        "Stop"
                    ]
                },
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.lightstrip",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Lightstrip",
                "platform": "yeelight",
                "supported_features": 45,
                "unique_id": "0x0000000005e30608",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "effect_list": [
                        "Disco",
                        "Strobe epilepsy!",
                        "Alarm",
                        "Police2",
                        "WhatsApp",
                        "Facebook",
                        "Twitter",
                        "Slow Temp",
                        "Stop"
                    ]
                },
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.floor_light",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Floor Light",
                "platform": "yeelight",
                "supported_features": 45,
                "unique_id": "0x0000000005ec0330",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.let_s_encrypt_renewal",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Let's Encrypt Renewal",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "letsencrypt-renewal",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.enable_zigbee_joining",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Enable Zigbee joining",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "zigbee_join",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.ifttt_call_service",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "IFTTT Call Service",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "ifttt_call_service",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.ifttt_select_option",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "IFTTT Select Option",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "ifttt_select_option",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.ifttt_tts",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "IFTTT TTS",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "ifttt_tts",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.ifttt_blink_light",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "IFTTT Blink Light",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "ifttt_blink",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.room_1_button",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Room 1 Button",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "room_1_button",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.room_2_button_1",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Room 2 Button 1",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "room_2_button_1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.room_2_button_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Room 2 Button 2",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "room_2_button_2",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": "door",
                "device_id": "fc2beca23f2145b29abb8f5f5c57ece3",
                "disabled_by": null,
                "entity_id": "binary_sensor.main_door",
                "icon": null,
                "name": "Main Door",
                "original_icon": null,
                "original_name": "main_door_sensor_contact",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0003031627_contact_zigbee2mqtt",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": "battery",
                "device_id": "fc2beca23f2145b29abb8f5f5c57ece3",
                "disabled_by": null,
                "entity_id": "sensor.main_door_battery",
                "icon": null,
                "name": "Main Door Sensor Battery",
                "original_icon": null,
                "original_name": "main_door_sensor_battery",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0003031627_battery_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": null,
                "device_id": "fc2beca23f2145b29abb8f5f5c57ece3",
                "disabled_by": null,
                "entity_id": "sensor.main_door_linkquality",
                "icon": null,
                "name": "Main Door Sensor_linkquality",
                "original_icon": "mdi:signal",
                "original_name": "main_door_sensor_linkquality",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0003031627_linkquality_zigbee2mqtt",
                "unit_of_measurement": "lqi"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.room_1_hue_switch",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Room 1 Switch",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "room_1_hue_switch",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.room_2_hue_switch",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Room 2 Switch",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "room_2_hue_switch",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": null,
                "device_id": "2c734ab4b299433fa8ce98a0cc39ba52",
                "disabled_by": null,
                "entity_id": "sensor.room1_mi_switch1_action",
                "icon": null,
                "name": null,
                "original_icon": "mdi:gesture-double-tap",
                "original_name": "room1_mi_switch1_action",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x04cf8cdf3c77cba4_action_zigbee2mqtt",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": "battery",
                "device_id": "2c734ab4b299433fa8ce98a0cc39ba52",
                "disabled_by": null,
                "entity_id": "sensor.room1_mi_switch1_battery",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "room1_mi_switch1_battery",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x04cf8cdf3c77cba4_battery_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": null,
                "device_id": "2c734ab4b299433fa8ce98a0cc39ba52",
                "disabled_by": null,
                "entity_id": "sensor.room1_mi_switch1_linkquality",
                "icon": null,
                "name": null,
                "original_icon": "mdi:signal",
                "original_name": "room1_mi_switch1_linkquality",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x04cf8cdf3c77cba4_linkquality_zigbee2mqtt",
                "unit_of_measurement": "lqi"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.room_1_mi_switch",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Room 1 Mi Switch",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "room_1_mi_switch",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": "battery",
                "device_id": "c3d2dfa25f484d6681daec552ae5842a",
                "disabled_by": null,
                "entity_id": "sensor.mi2_motion_battery",
                "icon": null,
                "name": "Room 2 Motion Battery",
                "original_icon": null,
                "original_name": "mi2_motion_battery",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0002369fae_battery_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": "battery",
                "device_id": "ddc3cc2596584968861e220b5570b32d",
                "disabled_by": null,
                "entity_id": "sensor.room1_sensor_battery",
                "icon": null,
                "name": "Room 1 Sensor Battery",
                "original_icon": null,
                "original_name": "mi1_temp_battery",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d000237486f_battery_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": null,
                "device_id": "d3c9d28753a5421b92d7206bb9e48eda",
                "disabled_by": null,
                "entity_id": "sensor.room1_hue_switch_action",
                "icon": null,
                "name": null,
                "original_icon": "mdi:gesture-double-tap",
                "original_name": "room1_hue_switch_action",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x0017880103e6e464_action_zigbee2mqtt",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": "battery",
                "device_id": "d3c9d28753a5421b92d7206bb9e48eda",
                "disabled_by": null,
                "entity_id": "sensor.room1_hue_switch_battery",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "room1_hue_switch_battery",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x0017880103e6e464_battery_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": null,
                "device_id": "d3c9d28753a5421b92d7206bb9e48eda",
                "disabled_by": null,
                "entity_id": "sensor.room1_hue_switch_linkquality",
                "icon": null,
                "name": null,
                "original_icon": "mdi:signal",
                "original_name": "room1_hue_switch_linkquality",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x0017880103e6e464_linkquality_zigbee2mqtt",
                "unit_of_measurement": "lqi"
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": "battery",
                "device_id": "ff4cb4ebc2c44233b851fca9fa8feedc",
                "disabled_by": null,
                "entity_id": "sensor.room2_hue_switch_battery",
                "icon": null,
                "name": "room2_hue_switch_battery",
                "original_icon": null,
                "original_name": "room2_hue_switch_battery",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x0017880102d7ec66_battery_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": null,
                "device_id": "ff4cb4ebc2c44233b851fca9fa8feedc",
                "disabled_by": null,
                "entity_id": "sensor.room2_hue_switch_linkquality",
                "icon": null,
                "name": "room2_hue_switch_linkquality",
                "original_icon": "mdi:signal",
                "original_name": "room2_hue_switch_linkquality",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x0017880102d7ec66_linkquality_zigbee2mqtt",
                "unit_of_measurement": "lqi"
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": null,
                "device_id": "ff4cb4ebc2c44233b851fca9fa8feedc",
                "disabled_by": null,
                "entity_id": "binary_sensor.room2_hue_switch_update_available",
                "icon": null,
                "name": "room2_hue_switch_update_available",
                "original_icon": null,
                "original_name": "room2_hue_switch_update_available",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x0017880102d7ec66_update_available_zigbee2mqtt",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": null,
                "device_id": "ff4cb4ebc2c44233b851fca9fa8feedc",
                "disabled_by": null,
                "entity_id": "sensor.room2_hue_switch_action",
                "icon": null,
                "name": "room2_hue_switch_action",
                "original_icon": "mdi:gesture-double-tap",
                "original_name": "room2_hue_switch_action",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x0017880102d7ec66_action_zigbee2mqtt",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c410157adee84a25beaa443961efa1e1",
                "device_class": null,
                "device_id": "d3c9d28753a5421b92d7206bb9e48eda",
                "disabled_by": null,
                "entity_id": "binary_sensor.room1_hue_switch_update_available",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "room1_hue_switch_update_available",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x0017880103e6e464_update_available_zigbee2mqtt",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}