{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.desmond_koh",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "desmond_koh",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Desmond Koh",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.rpi_power_status",
                "config_entry_id": "20ac85ed174daa26348f2b578b0e6700",
                "device_id": null,
                "area_id": null,
                "unique_id": "rpi_power",
                "platform": "rpi_power",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "problem",
                "unit_of_measurement": null,
                "original_name": "RPi Power status",
                "original_icon": "mdi:raspberry-pi"
            },
            {
                "entity_id": "media_player.room_2_speaker",
                "config_entry_id": "b4721bfddc2aad0b3a079413f192357e",
                "device_id": "fbe8a4c8a44080822d2df921ef9f4ddf",
                "area_id": null,
                "unique_id": "0cb0b2cb-b525-3115-2e15-f5be3b2d747e",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152461,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room 2 Speaker",
                "original_icon": null
            },
            {
                "entity_id": "media_player.room_1_speaker",
                "config_entry_id": "b4721bfddc2aad0b3a079413f192357e",
                "device_id": "6d481902d65e007f8fbe973c159bb1c4",
                "area_id": null,
                "unique_id": "11f37ccd-2eb1-0572-0972-c1e920d05771",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152461,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room 1 speaker",
                "original_icon": null
            },
            {
                "entity_id": "sensor.room1_mi_switch_battery",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "e1c5fffe04bc48898d632edbca3d048d",
                "area_id": null,
                "unique_id": "0x04cf8cdf3c77cba4_battery_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Room1 Mi Switch battery",
                "original_icon": null
            },
            {
                "entity_id": "sensor.room1_mi_switch_action",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "e1c5fffe04bc48898d632edbca3d048d",
                "area_id": null,
                "unique_id": "0x04cf8cdf3c77cba4_action_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room1 Mi Switch action",
                "original_icon": "mdi:gesture-double-tap"
            },
            {
                "entity_id": "sensor.room1_mi_switch_operation_mode",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "e1c5fffe04bc48898d632edbca3d048d",
                "area_id": null,
                "unique_id": "0x04cf8cdf3c77cba4_operation_mode_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room1 Mi Switch operation mode",
                "original_icon": null
            },
            {
                "entity_id": "sensor.room1_mi_switch_linkquality",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "e1c5fffe04bc48898d632edbca3d048d",
                "area_id": null,
                "unique_id": "0x04cf8cdf3c77cba4_linkquality_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "lqi",
                "original_name": "Room1 Mi Switch linkquality",
                "original_icon": "mdi:signal"
            },
            {
                "entity_id": "sensor.room2_temperature_sensor_battery",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "fbdbfc49e0ccfc9e992de32d3cfd0efe",
                "area_id": null,
                "unique_id": "0x00158d00023748a4_battery_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Room2 Temperature Sensor battery",
                "original_icon": null
            },
            {
                "entity_id": "sensor.room2_temperature_sensor_linkquality",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "fbdbfc49e0ccfc9e992de32d3cfd0efe",
                "area_id": null,
                "unique_id": "0x00158d00023748a4_linkquality_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "lqi",
                "original_name": "Room2 Temperature Sensor linkquality",
                "original_icon": "mdi:signal"
            },
            {
                "entity_id": "sensor.room1_motion_sensor_battery",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "6cf73afe0ae4e8a9a89d002e916da032",
                "area_id": null,
                "unique_id": "0x00158d00023e7750_battery_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Room1 Motion Sensor battery",
                "original_icon": null
            },
            {
                "entity_id": "sensor.room1_motion_sensor_illuminance_lux",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "6cf73afe0ae4e8a9a89d002e916da032",
                "area_id": null,
                "unique_id": "0x00158d00023e7750_illuminance_lux_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "illuminance",
                "unit_of_measurement": "lx",
                "original_name": "Room1 Motion Sensor illuminance lux",
                "original_icon": null
            },
            {
                "entity_id": "sensor.room1_motion_sensor_illuminance",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "6cf73afe0ae4e8a9a89d002e916da032",
                "area_id": null,
                "unique_id": "0x00158d00023e7750_illuminance_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "illuminance",
                "unit_of_measurement": "lx",
                "original_name": "Room1 Motion Sensor illuminance",
                "original_icon": null
            },
            {
                "entity_id": "sensor.room1_motion_sensor_linkquality",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "6cf73afe0ae4e8a9a89d002e916da032",
                "area_id": null,
                "unique_id": "0x00158d00023e7750_linkquality_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "lqi",
                "original_name": "Room1 Motion Sensor linkquality",
                "original_icon": "mdi:signal"
            },
            {
                "entity_id": "sensor.room_2_motion_sensor_battery",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "d1596a4f43e0a7e8bbd320e763eea24b",
                "area_id": null,
                "unique_id": "0x00158d0002369fae_battery_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Room 2 Motion Sensor battery",
                "original_icon": null
            },
            {
                "entity_id": "sensor.room_2_motion_sensor_illuminance_lux",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "d1596a4f43e0a7e8bbd320e763eea24b",
                "area_id": null,
                "unique_id": "0x00158d0002369fae_illuminance_lux_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "illuminance",
                "unit_of_measurement": "lx",
                "original_name": "Room 2 Motion Sensor illuminance lux",
                "original_icon": null
            },
            {
                "entity_id": "sensor.room_2_motion_sensor_illuminance",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "d1596a4f43e0a7e8bbd320e763eea24b",
                "area_id": null,
                "unique_id": "0x00158d0002369fae_illuminance_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "illuminance",
                "unit_of_measurement": "lx",
                "original_name": "Room 2 Motion Sensor illuminance",
                "original_icon": null
            },
            {
                "entity_id": "sensor.room_2_motion_sensor_linkquality",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "d1596a4f43e0a7e8bbd320e763eea24b",
                "area_id": null,
                "unique_id": "0x00158d0002369fae_linkquality_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "lqi",
                "original_name": "Room 2 Motion Sensor linkquality",
                "original_icon": "mdi:signal"
            },
            {
                "entity_id": "sensor.room1_button_click",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "c1bd87af1ee40db4ac8b33395bd621fc",
                "area_id": null,
                "unique_id": "0x00158d0002499d52_click_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room1 Button click",
                "original_icon": "mdi:toggle-switch"
            },
            {
                "entity_id": "sensor.room1_button_battery",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "c1bd87af1ee40db4ac8b33395bd621fc",
                "area_id": null,
                "unique_id": "0x00158d0002499d52_battery_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Room1 Button battery",
                "original_icon": null
            },
            {
                "entity_id": "sensor.room1_button_action",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "c1bd87af1ee40db4ac8b33395bd621fc",
                "area_id": null,
                "unique_id": "0x00158d0002499d52_action_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room1 Button action",
                "original_icon": "mdi:gesture-double-tap"
            },
            {
                "entity_id": "sensor.room1_button_linkquality",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "c1bd87af1ee40db4ac8b33395bd621fc",
                "area_id": null,
                "unique_id": "0x00158d0002499d52_linkquality_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "lqi",
                "original_name": "Room1 Button linkquality",
                "original_icon": "mdi:signal"
            },
            {
                "entity_id": "sensor.room2_button1_click",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "b8cd6be129524201fb3a047a09d8e843",
                "area_id": null,
                "unique_id": "0x00158d00023d40fa_click_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room2 Button1 click",
                "original_icon": "mdi:toggle-switch"
            },
            {
                "entity_id": "sensor.room2_button1_battery",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "b8cd6be129524201fb3a047a09d8e843",
                "area_id": null,
                "unique_id": "0x00158d00023d40fa_battery_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Room2 Button1 battery",
                "original_icon": null
            },
            {
                "entity_id": "sensor.room2_button1_action",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "b8cd6be129524201fb3a047a09d8e843",
                "area_id": null,
                "unique_id": "0x00158d00023d40fa_action_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room2 Button1 action",
                "original_icon": "mdi:gesture-double-tap"
            },
            {
                "entity_id": "sensor.room2_button1_linkquality",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "b8cd6be129524201fb3a047a09d8e843",
                "area_id": null,
                "unique_id": "0x00158d00023d40fa_linkquality_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "lqi",
                "original_name": "Room2 Button1 linkquality",
                "original_icon": "mdi:signal"
            },
            {
                "entity_id": "sensor.room1_hue_switch_battery",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "3e1575cc81d0a01df2cc690a96214188",
                "area_id": null,
                "unique_id": "0x0017880103e6e464_battery_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Room1 Hue Switch battery",
                "original_icon": null
            },
            {
                "entity_id": "sensor.room1_hue_switch_action",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "3e1575cc81d0a01df2cc690a96214188",
                "area_id": null,
                "unique_id": "0x0017880103e6e464_action_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room1 Hue Switch action",
                "original_icon": "mdi:gesture-double-tap"
            },
            {
                "entity_id": "sensor.room1_hue_switch_linkquality",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "3e1575cc81d0a01df2cc690a96214188",
                "area_id": null,
                "unique_id": "0x0017880103e6e464_linkquality_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "lqi",
                "original_name": "Room1 Hue Switch linkquality",
                "original_icon": "mdi:signal"
            },
            {
                "entity_id": "sensor.room1_hue_switch_update_state",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "3e1575cc81d0a01df2cc690a96214188",
                "area_id": null,
                "unique_id": "0x0017880103e6e464_update_state_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room1 Hue Switch update state",
                "original_icon": "mdi:update"
            },
            {
                "entity_id": "binary_sensor.room1_hue_switch_update_available",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "3e1575cc81d0a01df2cc690a96214188",
                "area_id": null,
                "unique_id": "0x0017880103e6e464_update_available_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room1 Hue Switch update available",
                "original_icon": null
            },
            {
                "entity_id": "sensor.room1_temperature_sensor_battery",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "b6cba3cbaed3235428bb87dea00edf02",
                "area_id": null,
                "unique_id": "0x00158d000237486f_battery_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Room1 Temperature Sensor battery",
                "original_icon": null
            },
            {
                "entity_id": "sensor.room1_temperature_sensor_linkquality",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "b6cba3cbaed3235428bb87dea00edf02",
                "area_id": null,
                "unique_id": "0x00158d000237486f_linkquality_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "lqi",
                "original_name": "Room1 Temperature Sensor linkquality",
                "original_icon": "mdi:signal"
            },
            {
                "entity_id": "sensor.main_door_sensor_battery",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "ba94bdb5b786490ae017239e49e44782",
                "area_id": null,
                "unique_id": "0x00158d0003031627_battery_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Main Door Sensor battery",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.main_door_sensor_contact",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "ba94bdb5b786490ae017239e49e44782",
                "area_id": null,
                "unique_id": "0x00158d0003031627_contact_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "door",
                "unit_of_measurement": null,
                "original_name": "Main Door Sensor contact",
                "original_icon": null
            },
            {
                "entity_id": "sensor.main_door_sensor_linkquality",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "ba94bdb5b786490ae017239e49e44782",
                "area_id": null,
                "unique_id": "0x00158d0003031627_linkquality_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "lqi",
                "original_name": "Main Door Sensor linkquality",
                "original_icon": "mdi:signal"
            },
            {
                "entity_id": "sensor.room2_button2_click",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "e88596b6a98b1019eeeba16b69c3fd9e",
                "area_id": null,
                "unique_id": "0x00158d0002499d7f_click_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room2 Button2 click",
                "original_icon": "mdi:toggle-switch"
            },
            {
                "entity_id": "sensor.room2_button2_battery",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "e88596b6a98b1019eeeba16b69c3fd9e",
                "area_id": null,
                "unique_id": "0x00158d0002499d7f_battery_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Room2 Button2 battery",
                "original_icon": null
            },
            {
                "entity_id": "sensor.room2_button2_action",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "e88596b6a98b1019eeeba16b69c3fd9e",
                "area_id": null,
                "unique_id": "0x00158d0002499d7f_action_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room2 Button2 action",
                "original_icon": "mdi:gesture-double-tap"
            },
            {
                "entity_id": "sensor.room2_button2_linkquality",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "e88596b6a98b1019eeeba16b69c3fd9e",
                "area_id": null,
                "unique_id": "0x00158d0002499d7f_linkquality_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "lqi",
                "original_name": "Room2 Button2 linkquality",
                "original_icon": "mdi:signal"
            },
            {
                "entity_id": "sensor.room2_hue_switch_battery",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "b556c31f4fd7dfbf209542fb808d8edb",
                "area_id": null,
                "unique_id": "0x0017880102d7ec66_battery_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Room2 Hue Switch battery",
                "original_icon": null
            },
            {
                "entity_id": "sensor.room2_hue_switch_action",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "b556c31f4fd7dfbf209542fb808d8edb",
                "area_id": null,
                "unique_id": "0x0017880102d7ec66_action_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room2 Hue Switch action",
                "original_icon": "mdi:gesture-double-tap"
            },
            {
                "entity_id": "sensor.room2_hue_switch_linkquality",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "b556c31f4fd7dfbf209542fb808d8edb",
                "area_id": null,
                "unique_id": "0x0017880102d7ec66_linkquality_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "lqi",
                "original_name": "Room2 Hue Switch linkquality",
                "original_icon": "mdi:signal"
            },
            {
                "entity_id": "sensor.room2_hue_switch_update_state",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "b556c31f4fd7dfbf209542fb808d8edb",
                "area_id": null,
                "unique_id": "0x0017880102d7ec66_update_state_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room2 Hue Switch update state",
                "original_icon": "mdi:update"
            },
            {
                "entity_id": "binary_sensor.room2_hue_switch_update_available",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "b556c31f4fd7dfbf209542fb808d8edb",
                "area_id": null,
                "unique_id": "0x0017880102d7ec66_update_available_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room2 Hue Switch update available",
                "original_icon": null
            },
            {
                "entity_id": "input_datetime.room1_wakeup_time",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "room1_wakeup_time",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Start lights at",
                "original_icon": null
            },
            {
                "entity_id": "input_datetime.room2_wakeup_time",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "room2_wakeup_time",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Start lights at",
                "original_icon": null
            },
            {
                "entity_id": "input_select.room_1_status",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "room_1_status",
                "platform": "input_select",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room 1 Status",
                "original_icon": null
            },
            {
                "entity_id": "input_select.room_2_status",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "room_2_status",
                "platform": "input_select",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room 2 Status",
                "original_icon": null
            },
            {
                "entity_id": "input_select.room_1_scene",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "room_1_scene",
                "platform": "input_select",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room 1 Scene",
                "original_icon": null
            },
            {
                "entity_id": "input_select.room_2_scene",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "room_2_scene",
                "platform": "input_select",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room 2 Scene",
                "original_icon": null
            },
            {
                "entity_id": "input_select.room1_tv_channels",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "room1_tv_channels",
                "platform": "input_select",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "TV Channel",
                "original_icon": "mdi:grid"
            },
            {
                "entity_id": "input_select.room2_fan_swing_angle",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "room2_fan_swing_angle",
                "platform": "input_select",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Oscillation Angle",
                "original_icon": "mdi:rotate-3d"
            },
            {
                "entity_id": "input_select.vacuum_room",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "vacuum_room",
                "platform": "input_select",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Choose a room to clean",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.room1_wakeup_dismiss",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "room1_wakeup_dismiss",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Dismiss next wake-up",
                "original_icon": "mdi:sync-off"
            },
            {
                "entity_id": "input_boolean.room1_wakeup_enabled",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "room1_wakeup_enabled",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Wake-up lights",
                "original_icon": "mdi:theme-light-dark"
            },
            {
                "entity_id": "input_boolean.room1_wakeup_weekend",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "room1_wakeup_weekend",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Enable Wake-up on weekends",
                "original_icon": "mdi:calendar-blank"
            },
            {
                "entity_id": "input_boolean.room2_wakeup_dismiss",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "room2_wakeup_dismiss",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Dismiss next wake-up",
                "original_icon": "mdi:sync-off"
            },
            {
                "entity_id": "input_boolean.room2_wakeup_enabled",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "room2_wakeup_enabled",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Wake-up lights",
                "original_icon": "mdi:theme-light-dark"
            },
            {
                "entity_id": "input_boolean.room2_wakeup_weekend",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "room2_wakeup_weekend",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Enable Wake-up on weekends",
                "original_icon": "mdi:calendar-blank"
            },
            {
                "entity_id": "input_boolean.room2_fan_natural_mode",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "room2_fan_natural_mode",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Natural Mode",
                "original_icon": "mdi:weather-windy-variant"
            },
            {
                "entity_id": "input_number.room1_wakeup_duration",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "room1_wakeup_duration",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Light fade-in duration",
                "original_icon": "mdi:clock-in"
            },
            {
                "entity_id": "input_number.room2_wakeup_duration",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "room2_wakeup_duration",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Light fade-in duration",
                "original_icon": "mdi:clock-in"
            },
            {
                "entity_id": "input_number.room2_fan_speed",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "room2_fan_speed",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Speed",
                "original_icon": "mdi:weather-windy"
            },
            {
                "entity_id": "automation.let_s_encrypt_renewal",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "letsencrypt-renewal",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Let's Encrypt Renewal",
                "original_icon": null
            },
            {
                "entity_id": "automation.ifttt_call_service",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "ifttt_call_service",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "IFTTT Call Service",
                "original_icon": null
            },
            {
                "entity_id": "automation.ifttt_select_option",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "ifttt_select_option",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "IFTTT Select Option",
                "original_icon": null
            },
            {
                "entity_id": "automation.ifttt_tts",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "ifttt_tts",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "IFTTT TTS",
                "original_icon": null
            },
            {
                "entity_id": "automation.ifttt_blink_light",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "ifttt_blink",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "IFTTT Blink Light",
                "original_icon": null
            },
            {
                "entity_id": "automation.sunrise_routine",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sunrise_routine",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Sunrise Routine",
                "original_icon": null
            },
            {
                "entity_id": "automation.sunset_routine",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sunset_routine",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Sunset Routine",
                "original_icon": null
            },
            {
                "entity_id": "automation.bedtime_routine",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "bedtime_routine",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Bedtime Routine",
                "original_icon": null
            },
            {
                "entity_id": "automation.room_1_wakeup_lights",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "room1_wakeup_lights",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room 1 Wakeup Lights",
                "original_icon": null
            },
            {
                "entity_id": "automation.room_2_wakeup_lights",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "room2_wakeup_lights",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room 2 Wakeup Lights",
                "original_icon": null
            },
            {
                "entity_id": "automation.room_1_switch",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "room_1_hue_switch",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room 1 Switch",
                "original_icon": null
            },
            {
                "entity_id": "automation.room_1_mi_switch",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "room_1_mi_switch",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room 1 Mi Switch",
                "original_icon": null
            },
            {
                "entity_id": "automation.room_1_button",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "room_1_button",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room 1 Button",
                "original_icon": null
            },
            {
                "entity_id": "automation.room_2_switch",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "room_2_hue_switch",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room 2 Switch",
                "original_icon": null
            },
            {
                "entity_id": "automation.room_2_button_1",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "room_2_button_1",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room 2 Button 1",
                "original_icon": null
            },
            {
                "entity_id": "automation.room_2_button_2",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "room_2_button_2",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room 2 Button 2",
                "original_icon": null
            },
            {
                "entity_id": "automation.room_1_switch_good_morning",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "room_1_switch_good_morning",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room 1 Switch Good Morning",
                "original_icon": null
            },
            {
                "entity_id": "automation.room_2_switch_good_morning",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "room_2_switch_good_morning",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room 2 Switch Good Morning",
                "original_icon": null
            },
            {
                "entity_id": "automation.cuckoo_clock",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "cuckoo_clock",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Cuckoo Clock",
                "original_icon": null
            },
            {
                "entity_id": "automation.room_2_fan_inputs",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "room2_fan_inputs",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room 2 Fan Inputs",
                "original_icon": null
            },
            {
                "entity_id": "automation.room_1_motion_detection",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "room1_motion_lights",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room 1 Motion Detection",
                "original_icon": null
            },
            {
                "entity_id": "automation.room_2_motion_detection",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "room2_motion_lights",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room 2 Motion Detection",
                "original_icon": null
            },
            {
                "entity_id": "automation.evening_lights",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "evening_lights",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Evening Lights",
                "original_icon": null
            },
            {
                "entity_id": "automation.tv_lights_automation",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "tv_lights_automation",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "TV Lights Automation",
                "original_icon": null
            },
            {
                "entity_id": "automation.sg_psi",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sgpsi",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SG PSI",
                "original_icon": null
            },
            {
                "entity_id": "automation.room_1_tv_channels",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "room1_tv_channels",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Room 1 TV Channels",
                "original_icon": null
            },
            {
                "entity_id": "light.lightstrip",
                "config_entry_id": "2aa94042036650e350c75193aab40364",
                "device_id": "ce94c47caa27295614ab2c6031881b7f",
                "area_id": null,
                "unique_id": "0x0000000005e30608",
                "platform": "yeelight",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 588,
                    "effect_list": [
                        "Strobe color",
                        "Police",
                        "Christmas",
                        "RGB",
                        "Random Loop",
                        "Fast Random Loop",
                        "LSD",
                        "Slowdown",
                        "Night Mode",
                        "Date Night",
                        "Movie",
                        "Sunrise",
                        "Sunset",
                        "Romance",
                        "Happy Birthday",
                        "Disco",
                        "Strobe epilepsy!",
                        "Alarm",
                        "Police2",
                        "WhatsApp",
                        "Facebook",
                        "Twitter",
                        "Home",
                        "Candle Flicker",
                        "Slow Temp",
                        "Stop"
                    ]
                },
                "supported_features": 63,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lightstrip",
                "original_icon": null
            },
            {
                "entity_id": "light.floor_light",
                "config_entry_id": "b2db0d66c738dd480b76ef9e53932471",
                "device_id": "63236b9af44bce86010e5acfdc98ed47",
                "area_id": null,
                "unique_id": "0x0000000005ec0330",
                "platform": "yeelight",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 588,
                    "effect_list": [
                        "Strobe color",
                        "Police",
                        "Christmas",
                        "RGB",
                        "Random Loop",
                        "Fast Random Loop",
                        "LSD",
                        "Slowdown",
                        "Night Mode",
                        "Date Night",
                        "Movie",
                        "Sunrise",
                        "Sunset",
                        "Romance",
                        "Happy Birthday",
                        "Disco",
                        "Strobe epilepsy!",
                        "Alarm",
                        "Police2",
                        "WhatsApp",
                        "Facebook",
                        "Twitter",
                        "Home",
                        "Candle Flicker",
                        "Slow Temp",
                        "Stop"
                    ]
                },
                "supported_features": 63,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Floor Light",
                "original_icon": null
            },
            {
                "entity_id": "light.lamp_3",
                "config_entry_id": "fa8355cab2304a38a1b663e3ce08dbb8",
                "device_id": "19d734b07445460cb8fee1257bc29ecd",
                "area_id": null,
                "unique_id": "00:17:88:01:02:44:94:78-0b",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "effect_list": [
                        "colorloop",
                        "random"
                    ]
                },
                "supported_features": 63,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lamp 3",
                "original_icon": null
            },
            {
                "entity_id": "light.lamp_1",
                "config_entry_id": "fa8355cab2304a38a1b663e3ce08dbb8",
                "device_id": "98cb3cca27014527812867c7fe1a1091",
                "area_id": null,
                "unique_id": "00:17:88:01:02:e0:4a:5b-0b",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "effect_list": [
                        "colorloop",
                        "random"
                    ]
                },
                "supported_features": 63,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lamp 1",
                "original_icon": null
            },
            {
                "entity_id": "light.lamp_2",
                "config_entry_id": "fa8355cab2304a38a1b663e3ce08dbb8",
                "device_id": "a43de49056964533af6fd0c3acbdf3a7",
                "area_id": null,
                "unique_id": "00:17:88:01:02:e0:47:8e-0b",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "effect_list": [
                        "colorloop",
                        "random"
                    ]
                },
                "supported_features": 63,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lamp 2",
                "original_icon": null
            },
            {
                "entity_id": "light.lamp_4",
                "config_entry_id": "fa8355cab2304a38a1b663e3ce08dbb8",
                "device_id": "d730ae11c5014d1487d3cccebc947d2d",
                "area_id": null,
                "unique_id": "00:17:88:01:03:08:64:58-0b",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 41,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lamp 4",
                "original_icon": null
            },
            {
                "entity_id": "sensor.room1_temp",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "b6cba3cbaed3235428bb87dea00edf02",
                "area_id": null,
                "unique_id": "0x00158d000237486f_temperature_zigbee2mqtt",
                "platform": "mqtt",
                "name": "Room1 Temp",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "Room1 Temperature Sensor temperature",
                "original_icon": null
            },
            {
                "entity_id": "sensor.room2_temp",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "fbdbfc49e0ccfc9e992de32d3cfd0efe",
                "area_id": null,
                "unique_id": "0x00158d00023748a4_temperature_zigbee2mqtt",
                "platform": "mqtt",
                "name": "Room2 Temp",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "Room2 Temperature Sensor temperature",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.room_2_motion",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "d1596a4f43e0a7e8bbd320e763eea24b",
                "area_id": null,
                "unique_id": "0x00158d0002369fae_occupancy_zigbee2mqtt",
                "platform": "mqtt",
                "name": "Room 2 Motion",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Room 2 Motion Sensor occupancy",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.room1_motion",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "6cf73afe0ae4e8a9a89d002e916da032",
                "area_id": null,
                "unique_id": "0x00158d00023e7750_occupancy_zigbee2mqtt",
                "platform": "mqtt",
                "name": "Room 1 Motion",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Room1 Motion Sensor occupancy",
                "original_icon": null
            },
            {
                "entity_id": "sensor.room1_humidity",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "b6cba3cbaed3235428bb87dea00edf02",
                "area_id": null,
                "unique_id": "0x00158d000237486f_humidity_zigbee2mqtt",
                "platform": "mqtt",
                "name": "Room1 Humidity",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "humidity",
                "unit_of_measurement": "%",
                "original_name": "Room1 Temperature Sensor humidity",
                "original_icon": null
            },
            {
                "entity_id": "sensor.room1_pressure",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "b6cba3cbaed3235428bb87dea00edf02",
                "area_id": null,
                "unique_id": "0x00158d000237486f_pressure_zigbee2mqtt",
                "platform": "mqtt",
                "name": "Room1 Pressure",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "pressure",
                "unit_of_measurement": "hPa",
                "original_name": "Room1 Temperature Sensor pressure",
                "original_icon": null
            },
            {
                "entity_id": "sensor.room2_humidity",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "fbdbfc49e0ccfc9e992de32d3cfd0efe",
                "area_id": null,
                "unique_id": "0x00158d00023748a4_humidity_zigbee2mqtt",
                "platform": "mqtt",
                "name": "Room2 Humidity",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "humidity",
                "unit_of_measurement": "%",
                "original_name": "Room2 Temperature Sensor humidity",
                "original_icon": null
            },
            {
                "entity_id": "sensor.room2_pressure",
                "config_entry_id": "f1b2a0cb7e094716ab51d08104ff7ca6",
                "device_id": "fbdbfc49e0ccfc9e992de32d3cfd0efe",
                "area_id": null,
                "unique_id": "0x00158d00023748a4_pressure_zigbee2mqtt",
                "platform": "mqtt",
                "name": "Room2 Pressure",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "pressure",
                "unit_of_measurement": "hPa",
                "original_name": "Room2 Temperature Sensor pressure",
                "original_icon": null
            },
            {
                "entity_id": "sensor.air_quality_monitor",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "zhimi.airmonitor.v1-28:6C:07:FB:94:0D",
                "platform": "xiaomi_miio",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "AQI",
                "original_name": "Air Quality Monitor",
                "original_icon": "mdi:cloud"
            },
            {
                "entity_id": "automation.vacuum_room",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "vacuum_room",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Vacuum Room",
                "original_icon": null
            },
            {
                "entity_id": "remote.room1",
                "config_entry_id": "1cc606a4c667a23f77bc86ab2455e2a1",
                "device_id": "5f35b242c54a82a9be27ae11187e38ec",
                "area_id": null,
                "unique_id": "780f7719fcee",
                "platform": "broadlink",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 1,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "RmMini Remote",
                "original_icon": null
            }
        ]
    }
}