{
    "version": 1,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "b4721bfddc2aad0b3a079413f192357e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "0cb0b2cbb52531152e15f5be3b2d747e"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Room 2 Speaker",
                "sw_version": null,
                "entry_type": null,
                "id": "fbe8a4c8a44080822d2df921ef9f4ddf",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "b4721bfddc2aad0b3a079413f192357e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "11f37ccd2eb105720972c1e920d05771"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Room 1 speaker",
                "sw_version": null,
                "entry_type": null,
                "id": "6d481902d65e007f8fbe973c159bb1c4",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "fa8355cab2304a38a1b663e3ce08dbb8"
                ],
                "connections": [
                    [
                        "mac",
                        "00:17:88:7b:23:b5"
                    ]
                ],
                "identifiers": [
                    [
                        "hue",
                        "001788FFFE7B23B5"
                    ]
                ],
                "manufacturer": "Signify",
                "model": "BSB002",
                "name": "Philips hue",
                "sw_version": "1942135050",
                "entry_type": null,
                "id": "258113335ddb4107bb2155f026f1ea7a",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "fa8355cab2304a38a1b663e3ce08dbb8"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:e0:47:8e-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color lamp",
                "name": "Lamp 2",
                "sw_version": "5.130.1.30000",
                "entry_type": null,
                "id": "a43de49056964533af6fd0c3acbdf3a7",
                "via_device_id": "258113335ddb4107bb2155f026f1ea7a",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "fa8355cab2304a38a1b663e3ce08dbb8"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:e0:4a:5b-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color lamp",
                "name": "Lamp 1",
                "sw_version": "5.130.1.30000",
                "entry_type": null,
                "id": "98cb3cca27014527812867c7fe1a1091",
                "via_device_id": "258113335ddb4107bb2155f026f1ea7a",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "fa8355cab2304a38a1b663e3ce08dbb8"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:08:64:58-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp",
                "name": "Lamp 4",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "d730ae11c5014d1487d3cccebc947d2d",
                "via_device_id": "258113335ddb4107bb2155f026f1ea7a",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "fa8355cab2304a38a1b663e3ce08dbb8"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:44:94:78-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color lamp",
                "name": "Lamp 3",
                "sw_version": "5.130.1.30000",
                "entry_type": null,
                "id": "19d734b07445460cb8fee1257bc29ecd",
                "via_device_id": "258113335ddb4107bb2155f026f1ea7a",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "2aa94042036650e350c75193aab40364"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "yeelight",
                        "0x0000000005e30608"
                    ]
                ],
                "manufacturer": "Yeelight",
                "model": "strip1",
                "name": "Lightstrip",
                "sw_version": "44",
                "entry_type": null,
                "id": "ce94c47caa27295614ab2c6031881b7f",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "b2db0d66c738dd480b76ef9e53932471"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "yeelight",
                        "0x0000000005ec0330"
                    ]
                ],
                "manufacturer": "Yeelight",
                "model": "stripe",
                "name": "Floor Light",
                "sw_version": "73",
                "entry_type": null,
                "id": "63236b9af44bce86010e5acfdc98ed47",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "1cc606a4c667a23f77bc86ab2455e2a1"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "broadlink",
                        "780f7719fcee"
                    ]
                ],
                "manufacturer": "Broadlink",
                "model": "RM mini 3",
                "name": "RmMini",
                "sw_version": 57,
                "entry_type": null,
                "id": "5f35b242c54a82a9be27ae11187e38ec",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "f1b2a0cb7e094716ab51d08104ff7ca6"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x04cf8cdf3c77cba4"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Aqara Opple switch 3 bands (WXCJKG13LM)",
                "name": "Room1 Mi Switch",
                "sw_version": "Zigbee2MQTT 1.17.0",
                "entry_type": null,
                "id": "e1c5fffe04bc48898d632edbca3d048d",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "f1b2a0cb7e094716ab51d08104ff7ca6"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d00023748a4"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Aqara temperature, humidity and pressure sensor (WSDCGQ11LM)",
                "name": "Room2 Temperature Sensor",
                "sw_version": "Zigbee2MQTT 1.17.0",
                "entry_type": null,
                "id": "fbdbfc49e0ccfc9e992de32d3cfd0efe",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "f1b2a0cb7e094716ab51d08104ff7ca6"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d00023e7750"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Aqara human body movement and illuminance sensor (RTCGQ11LM)",
                "name": "Room1 Motion Sensor",
                "sw_version": "Zigbee2MQTT 1.17.0",
                "entry_type": null,
                "id": "6cf73afe0ae4e8a9a89d002e916da032",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "f1b2a0cb7e094716ab51d08104ff7ca6"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d0002369fae"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Aqara human body movement and illuminance sensor (RTCGQ11LM)",
                "name": "Room 2 Motion Sensor",
                "sw_version": "Zigbee2MQTT 1.17.0",
                "entry_type": null,
                "id": "d1596a4f43e0a7e8bbd320e763eea24b",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "f1b2a0cb7e094716ab51d08104ff7ca6"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d0002499d52"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "MiJia wireless switch (WXKG01LM)",
                "name": "Room1 Button",
                "sw_version": "Zigbee2MQTT 1.17.0",
                "entry_type": null,
                "id": "c1bd87af1ee40db4ac8b33395bd621fc",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "f1b2a0cb7e094716ab51d08104ff7ca6"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d00023d40fa"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "MiJia wireless switch (WXKG01LM)",
                "name": "Room2 Button1",
                "sw_version": "Zigbee2MQTT 1.17.0",
                "entry_type": null,
                "id": "b8cd6be129524201fb3a047a09d8e843",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "f1b2a0cb7e094716ab51d08104ff7ca6"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x0017880103e6e464"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue dimmer switch (324131092621)",
                "name": "Room1 Hue Switch",
                "sw_version": "Zigbee2MQTT 1.17.0",
                "entry_type": null,
                "id": "3e1575cc81d0a01df2cc690a96214188",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "f1b2a0cb7e094716ab51d08104ff7ca6"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d000237486f"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Aqara temperature, humidity and pressure sensor (WSDCGQ11LM)",
                "name": "Room1 Temperature Sensor",
                "sw_version": "Zigbee2MQTT 1.17.0",
                "entry_type": null,
                "id": "b6cba3cbaed3235428bb87dea00edf02",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "f1b2a0cb7e094716ab51d08104ff7ca6"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d0003031627"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "MiJia door & window contact sensor (MCCGQ01LM)",
                "name": "Main Door Sensor",
                "sw_version": "Zigbee2MQTT 1.17.0",
                "entry_type": null,
                "id": "ba94bdb5b786490ae017239e49e44782",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "f1b2a0cb7e094716ab51d08104ff7ca6"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d0002499d7f"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "MiJia wireless switch (WXKG01LM)",
                "name": "Room2 Button2",
                "sw_version": "Zigbee2MQTT 1.17.0",
                "entry_type": null,
                "id": "e88596b6a98b1019eeeba16b69c3fd9e",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "f1b2a0cb7e094716ab51d08104ff7ca6"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x0017880102d7ec66"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue dimmer switch (324131092621)",
                "name": "Room2 Hue Switch",
                "sw_version": "Zigbee2MQTT 1.17.0",
                "entry_type": null,
                "id": "b556c31f4fd7dfbf209542fb808d8edb",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            }
        ],
        "deleted_devices": []
    }
}